# HKNBP_Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: HKNBP.apk  app-release.aab  app-release.apk  app.aab  output.json
app/src/androidTest/java/org/sourcekey/hknbp/hknbp_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/HKNBP_Core/: index.html  index_test.html
app/src/main/assets/HKNBP_Core/data/: tv_channels.xml
app/src/main/assets/HKNBP_Core/js/: node.js
app/src/main/assets/HKNBP_Core/src/org/sourcekey/hknbp/hknbp_core/: Dialogue.kt  LoadFile.kt  Main.kt  Player.kt  TVChannel.kt  UserControlPanel.kt  WatchingCounter.kt  XMLTV.kt
app/src/main/assets/HKNBP_Core/test/: AAAA.html  AAAA0.html  JsonP_Test2.html  JsonP_test.html  MMMM.html  aaaa2.css  icon_demo.html  jq_p.html  nodejs-library-compile.sh  pip_test.html  pip_test_0.html  pip_test_1.html  pip_test_b.html  test_xmltv.xml
app/src/main/assets/HKNBP_Core/test/xsltv/: tv.html  tv.xml
app/src/main/assets/HKNBP_Core/watchingCounter/: 633.html  WatchingCounterScript.js
app/src/main/assets/app_webview/: Cookies  Cookies-journal
app/src/main/assets/app_webview/Cache/: 01ffa75dd9d62be2_0  02ac134577e3e8cf_0  03abe3741ce30728_0  0482ab06634d5ace_0  04a848123103efc5_0  076d5ed70e75d5dc_0  0916c181d96a09f4_0  0a4bc7ba24b46b0a_0  0afa15b402cf80d0_0  0b348be7749f48f4_0  0d086b36e18841d6_0  0dabaa004125dc21_0  10295045f1bd0c7f_0  10728d6df9ede67c_0  1176faf50f7ab9b9_0  147ad5673de0c533_0  14e54b22b245f9d6_0  15771c48a8fdea36_0  16935829d1cc7263_0  1891c39adb9ea952_0  191dd01b2451b877_0  19f849d471b0840b_0  1f8d915cdc2182fe_0  2091fb3e59527de6_0  214f191d536c7fbb_0  218a9f33c5aa7c71_0  219f49070948e4b8_0  2221fd658417a179_0  259902f667d11375_0  27340246fb5a5daa_0  2808ea1eabb7ce9a_0  2940195bd9870d6e_0  2bf5ba1de037eb2d_0  2ce53c977b66fa70_0  2d8eeb543674ff35_0  2fdedc79d21d01ed_0  309e340b806687f6_0  31f347b4657da3ec_0  38588cefc2c82e17_0  386d94f11649c8af_0  (+126 more)
app/src/main/assets/app_webview/Cache/index-dir/: the-real-index
app/src/main/assets/app_webview/Local Storage/: https_hknbp.org_0.localstorage  https_www.youtube.com_0.localstorage  https_www.youtube.com_0.localstorage-journal
app/src/main/java/org/sourcekey/hknbp/hknbp_android/: AssetManagerExpand.kt  HknbpCoreConfirmer.kt  HknbpCoreKeyEvent.kt  HknbpCoreLifecycle.kt  HknbpCoreRunOnFirefox.kt  HknbpCoreUIEvent.kt  HknbpCoreView.kt  HknbpCoreVolumeEvent.kt  MainActivity.kt  ProgressDialogSimplify.kt  UncategorizedFunction.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/org/sourcekey/hknbp/hknbp_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
